# HexNBT-l10n

./: build.gradle  gradle.properties
src/client/java/net/lizzy/hexnbt/mixin/client/: ExampleClientMixin.java
src/client/kotlin/net/lizzy/hexnbt/: HexNBTClient.kt
src/client/resources/: hexnbt.client.mixins.json
src/main/java/net/lizzy/hexnbt/mixin/: ExampleMixin.java
src/main/kotlin/net/lizzy/hexnbt/: HexNBT.kt
src/main/kotlin/net/lizzy/hexnbt/casting/patterns/: listkeys.kt  readnbt.kt
src/main/kotlin/net/lizzy/hexnbt/registry/: Patterns.kt
src/main/resources/: fabric.mod.json  hexnbt.mixins.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/: nbt.json
src/main/resources/assets/hexnbt/lang/: en_us.json
